<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/primary_light">
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/near_by"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/realTimeState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/realtime"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:textColor="#000000"
        android:textSize="18sp" />
</RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/LayoutLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:background="#fff">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff">
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
           <ImageView
               android:id="@+id/imageError"
               android:layout_width="110dp"
               android:layout_height="110dp"
               android:layout_centerHorizontal="true"
               android:layout_above="@id/progressTV"
               android:visibility="gone"
               android:src="@drawable/cloud_problem"/>
                <TextView
                    android:id="@+id/progressTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:paddingStart="10dp"
                    android:paddingTop="70dp"
                    android:paddingEnd="10dp"
                    android:text="@string/please_wait"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textColor="#bdbdbd" />
            </RelativeLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</RelativeLayout>